@font-face {
  font-family: "Google Sans";
  src: url("../assets/font/GoogleSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Google Sans";
  src: url("../assets/font/GoogleSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}

header button {
  width: 12rem;
  height: 3rem;
  color: #000000;
  background-color: #FFFF28;
  border: none;
  border-radius: 1.77rem;
  margin: 2rem 6.75rem;
  font-size: 1.4rem;
  font-weight: 500;
}

header button:hover {
  transition: 0.5s color ease;
  background-color: #000000;
  color: #FFFF28;
  cursor: pointer;
  .main-btn-content img,
  .back-btn-content img {
    filter: brightness(0) saturate(100%) invert(89%) sepia(95%) saturate(5821%) hue-rotate(330deg) brightness(115%) contrast(108%);
  }
}

header h2 {
  margin: 2rem 6.75rem;
}

.main-btn-content {
  display: flex;
  flex-direction: row;
  gap: 0.81rem;
  align-items: center;
}

.back-btn-content {
  display: flex;
  flex-direction: row;
  gap: 2.13rem;
  align-items: center;
}

header .back-btn-content:hover {
  img {
    transition: 0.5s transform ease;
    transform: translateX(-5px);
  }
}

.back-btn-content img {
  padding-left: 1rem;
}

.main-btn-content img {
  width: 2.8rem;
  height: 2.8rem;
  padding: 0.25rem 0.38rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.89rem;
  width: 100%;
}

.hero #blog {
  width: 7rem;
  height: 3rem;
  background-color: #FFFF28;
  border: none;
  border-radius: 30rem;
  font-size: 1.4rem;
  padding-top: 0.55rem;
}

.hero #blog:hover {
  transition: 0.5s color ease;
  background-color: #000000;
  color: #FFFF28;
}

.hero #title {
  font-size: 2.5rem;
  color: #000000;
  font-weight: 500;
}

.hero p {
  font-size: 1.5rem;
  width: 41rem;
  color: #707070;
}

.card-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  padding: 3.63rem 6.75rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.62rem;
  width: 23.375rem;
  height: 20.5625rem;
  border-radius: 1.35269rem;
  background: #F2F2F2;
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: left;
  padding: 0 1.13rem;
}

.card:hover {
  transition: background-color 0.5s ease, transform  0.3s ease;
  transform: translateY(-5px);
  background-color: #171717;
  cursor: pointer;
  h1,
  a {
    color: #FFFF28;
  }

}

.card img {
  width: 21.125rem;
  height: 11.875rem;
  border-radius: 0.625rem;
  margin-top: 1.06rem;
}

.card h1 {
  font-size: 2rem;
  color: #000000;
}

.card a {
  text-decoration: none;
  color: #707070;
}

.card p {
  font-size: 1rem;
}

.content {
  width: 100vw;
  padding: 0 6.75rem;
}

.content img {
  object-fit: cover;
  width: 78rem;
  height: 27.6875rem;
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.content h1 {
  margin-top: 2.2rem;
  margin-bottom: 1rem;
  text-align: left;
}

.content p {
  text-indent: 3rem;
  text-align: justify;
  font-size: 1.375rem;
}

.content-footer {
  position: relative;
  padding-top: 1.25rem;
  bottom: 0;
  width: 100vw;
}

footer {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: #707070;
}

footer a {
  text-decoration: none;
  color: #707070;
}

footer a:hover {
  text-decoration: underline;
}

@media (min-width: 1475px) {
  .content img {
    width: 101.125rem;
  }
  
  .card-display {
    margin: auto;
    width: 95%;
  }

  /* Stick the content to the bottom of the screen [brute-force] */
  .content-footer {
    position: fixed;
    padding-top: 0;
  }
}